[33md028aba[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/feature/#124-PostCardë””ìì¸í¬ê¸°ìˆ˜ì •[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #123 from codeit-frontend-part3-team3/feature/#107-ê³µê³ ë¦¬ìŠ¤íŠ¸í˜ì´ì§€
[33m1d3149b[m feat; ê³µê³  ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ ì™„ì „ ë¯¸ì™„ì„± ë³¸
[33me016f52[m Merge pull request #121 from codeit-frontend-part3-team3/feature/#120-announcepostpageí˜ì´ì§€importë¬¸ë³€ê²½
[33m9afb6b2[m announce import header footerìˆ˜ì •
[33m638055d[m Merge pull request #119 from codeit-frontend-part3-team3/feature/#118-ë¹Œë“œì—ëŸ¬ìˆ˜ì •
[33m222b719[m import, footer,header ëŒ€ì†Œë¬¸ì ìˆ˜ì •
[33m74c65d9[m Merge pull request #116 from codeit-frontend-part3-team3/feature/#115-í”„ë¡œí•„í˜ì´ì§€ì—ìœ ì €ë°ì´í„°ì—°ê²°
[33md0b9876[m Merge pull request #113 from codeit-frontend-part3-team3/feature/#109-ê°€ê²Œìƒì„¸í˜ì´ì§€êµ¬í˜„2
[33mb99a0c4[m Merge branch 'develop' into feature/#109-ê°€ê²Œìƒì„¸í˜ì´ì§€êµ¬í˜„2
[33m87028b8[m useEffect ìµœì í™”
[33m719e024[m í•¨ìˆ˜ë¥¼ ì™¸ë¶€ë¡œ ëŒë¦¬ê³   useEffect í›… ë‚´ë¶€ë¥¼ ë³´ê¸° ê¹”ë”í•˜ê²Œ ìˆ˜ì •
[33me54afe2[m ê³µê³  ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ë¡œ ì´ë™
[33m2e7d7b5[m í”„ë¡œí•„ ì¹´ë“œì— propsë¡œ user_id ë„˜ê²¨ì£¼ê¸°
[33m890baa0[m í”„ë¡œí•„ ë“±ë¡í˜ì´ì§€ë¡œ ì´ë™í•˜ëŠ” ë¡œì§ ìˆ˜ì •
[33m96251cb[m í† í°ì„ ë¶ˆëŸ¬ì™€ user_id ë“¤ê³ ì˜¤ê¸°
[33m746548d[m ê·¼ë¡œì ë°ì´í„° ê°ì²´ë¥¼ tableConfigì— ìˆëŠ” ê°ì²´ë¥¼ ì‚¬ìš©
[33mb134472[m í”„ë¡œí•„ í˜ì´ì§€ì— idê°’ ì¶”ê°€
[33ma997f65[m í”„ë¡œí•„ ë“±ë¡ í˜ì´ì§€ì— idê°’ ì¶”ê°€
[33m65ce71c[m post ì¹´ë“œ id ì¶”ê°€
[33m8ae9551[m header ì»´í¬ë„ŒíŠ¸ ìˆ˜ì •
[33m2f6818c[m Merge pull request #111 from codeit-frontend-part3-team3/feature/#110-404í˜ì´ì§€êµ¬í˜„
[33me7b0b6b[m ê²¹ì¹˜ëŠ” interface ì œê±°
[33mcd94a89[m api ì—°ê²°
[33m34d1917[m Feat: 404 ì—ëŸ¬ í˜ì´ì§€ êµ¬í˜„
[33m2d95224[m[33m ([m[1;31morigin/feature/#114-ê³µê³ ìƒì„¸í˜ì´ì§€[m[33m)[m Merge pull request #105 from codeit-frontend-part3-team3/feature/#99-ê³µê³ ë“±ë¡APIêµ¬í˜„ë°ë¦¬íŒ©í† ë§
[33m7a196a8[m useEffect ì‚­ì œ
[33m0476816[m Merge pull request #108 from codeit-frontend-part3-team3/feature/#101-ë°ì´í„°ì €ì¥ì‘ì—…
[33mcda8881[m Merge pull request #106 from codeit-frontend-part3-team3/feature/#60-ì¹´ë“œê³µí†µì»´í¬ë„ŒíŠ¸
[33m0eb545f[m feat:onClick ìˆ˜ì •
[33ma2f3f5d[m Merge pull request #102 from codeit-frontend-part3-team3/feature/#100-ê°€ê²Œìƒì„¸í˜ì´ì§€êµ¬í˜„
[33mf0f7a36[m ìœ ì €ì •ë³´ ì•”í˜¸í™”ë¡œì§ ì¶”ê°€
[33m01e00d6[m feat: ì¹´ë“œ ì»´í¬ë„ŒíŠ¸
[33m5ffe62e[m Feat: ê³µê³  ë“±ë¡ API êµ¬í˜„ ë° ë¦¬íŒ©í† ë§
[33m1cc0409[m Merge pull request #104 from codeit-frontend-part3-team3/feature/#103-í—¤ë”ì»´í¬ë„ŒíŠ¸í”„ë¡­ì¶”ê°€
[33m19ef249[m useAuthí›… ì‚¬ìš©
[33mb3f228b[m ì¹´ë“œ ì»´í¬ë„ŒíŠ¸ ë°˜ì‘í˜• ìˆ˜ì •ì‚¬í•­
[33m4596777[m Merge branch 'develop' of https://github.com/codeit-frontend-part3-team3/The-julge into feature/#99-ê³µê³ ë“±ë¡APIêµ¬í˜„ë°ë¦¬íŒ©í† ë§
[33m2701a4e[m Fix: ì´ë¯¸ì§€ ì—…ë¡œë“œ ê´€ë ¨ ë²„ê·¸ ìˆ˜ì •
[33mc5120c3[m AuthContextë¥¼ ì´ìš©í•œ ë¡œê·¸ì¸ ìƒíƒœ í™•ì¸
[33m5dee31d[m ë¯¸ì™„ì„±ë³¸
[33m68d65ed[m ë‚´ ê°€ê²Œ ì•„ë˜ ë¹ˆ ê³µê°„ ì¶”ê°€
[33m158d27b[m Merge pull request #98 from codeit-frontend-part3-team3/feature/#94-ê°€ê²Œì •ë³´ìˆ˜ì •APIêµ¬í˜„ë°ë¦¬íŒ©í† ë§
[33m389f2f8[m ê¸°ë³¸ êµ¬ì¡° êµ¬í˜„
[33mb8163f1[m Merge pull request #96 from codeit-frontend-part3-team3/feature/#86-ë‚´í”„ë¡œí•„ìƒì„¸í˜ì´ì§€êµ¬í˜„
[33m020a00c[m ìƒíƒœ ì½”ë“œ ì£¼ì„ ì¶”ê°€
[33me7578ff[m íƒ€ì… íŒŒì¼ ìƒì„±
[33m79a1f6d[m í”„ë¡œí•„ ë°ì´í„° ìƒíƒœì™€ ê³µê³  ì‹ ì²­ ìƒíƒœ ë¶ˆëŸ¬ì˜¤ê¸°
[33m5c5370b[m í¸ì§‘í•˜ê¸° ë²„íŠ¼ Linkë¡œ ìˆ˜ì •
[33md5a6398[m Refactor: ì˜ì¡´ì„± ë°°ì—´ì—ì„œ shopIdë¥¼ ì œì™¸
[33m76b3d3f[m Refactor: importë¬¸ì—ì„œ ì¤‘ê´„í˜¸ ì œê±°
[33mc988836[m Merge branch 'develop' of https://github.com/codeit-frontend-part3-team3/The-julge into feature/#94-ê°€ê²Œì •ë³´ìˆ˜ì •APIêµ¬í˜„ë°ë¦¬íŒ©í† ë§
[33m2bf3c17[m Merge pull request #97 from codeit-frontend-part3-team3/feature/#95-ë¡œê·¸ì¸í˜ì´ì§€ì‘ì—…
[33m92fcf73[m Feat/Refactor: ê°€ê²Œ ì •ë³´ ìˆ˜ì • í˜ì´ì§€ API êµ¬í˜„ ë° ì½”ë“œ ë¦¬íŒ©í† ë§
[33m091b15a[m ë¡œê·¸ì¸ í˜ì´ì§€ ì‘ì—… ì™„ë£Œ
[33m7c8b86f[m Merge pull request #93 from codeit-frontend-part3-team3/feature/#91-ê°€ê²Œì •ë³´ë“±ë¡APIêµ¬í˜„ë°ë¦¬íŒ©í† ë§
[33m0110858[m êµ¬ì¡° ìˆ˜ì •
[33ma34dd38[m í”„ë¡œí•„ í˜ì´ì§€ êµ¬í˜„
[33md01180a[m í”„ë¡œí•„ ë°ì´í„° ì˜µì…”ë„ ì¶”ê°€
[33mbc8c6a1[m í…Œì´ë¸” ë§ˆì§„ ì œê±°
[33m6912f3b[m Merge pull request #92 from codeit-frontend-part3-team3/feature/#84-íšŒì›ê°€ì…í˜ì´ì§€ì‘ì—…
[33m6af442c[m Merge branch 'develop' into feature/#84-íšŒì›ê°€ì…í˜ì´ì§€ì‘ì—…
[33m9fc405d[m ë²„íŠ¼ ë°˜ì‘í˜• ìŠ¤íƒ€ì¼ ë¶ˆí•„ìš”í•œ í•­ëª© ì œê±°
[33m61a1680[m Refactor: default export í•˜ì—¬ ì¤‘ê´„í˜¸ ì œê±° ë° import ìˆœì„œ ìˆ˜ì •
[33m238ad60[m Feat/Refactor: ê°€ê²Œ ì •ë³´ ë“±ë¡ API êµ¬í˜„ ë° ë¦¬íŒ©í† ë§
[33me90d452[m í”„ë¡œí•„ ì¹´ë“œ ë°˜ì‘í˜• ë””ìì¸ ì¬ìˆ˜ì •
[33me2aef79[m Merge pull request #90 from codeit-frontend-part3-team3/feature/#88-ê°€ê²Œì •ë³´ë“±ë¡APIêµ¬í˜„
[33mc8d570b[m Merge branch 'develop' into feature/#88-ê°€ê²Œì •ë³´ë“±ë¡APIêµ¬í˜„
[33m57c354e[m íšŒì›ê°€ì… ì™„ë£Œ
[33m85d3ce4[m Merge pull request #85 from codeit-frontend-part3-team3/feature/#83-ë‚´í”„ë¡œí•„ë“±ë¡í˜ì´ì§€useHookFormì—°ê²°
[33m014cbdc[m ë””ìì¸ ìˆ˜ì • ë° í¸ì§‘í˜ì´ì§€ë¡œ ì´ë™ ì¶”ê°€
[33m931b10d[m ë²„íŠ¼ì»´í¬ë„ŒíŠ¸  ë””í…Œì¼ìˆ˜ì •, íšŒì›ê°€ì… í‹€ ì‘ì—…
[33mc926475[m Fix: ì´ë¯¸ì§€ ì—…ë¡œê·¸ ë¡œì§ ë²„ê·¸ ìˆ˜ì •
[33mb629d38[m Refactor: importë¬¸ ëŒ€ì†Œë¬¸ì ë³€ê²½
[33mdc94e10[m Merge pull request #87 from codeit-frontend-part3-team3/feature/#80-ê³µê³ ë“±ë¡í˜ì´ì§€
[33m82b78bd[m Refactor: replaceë¡œ ë¼ìš°í„° ì´ë™ ë°©ì‹ ê°œì„ 
[33m890fae8[m í”„ë¡œí•„ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[33m5235fcc[m í”„ë¡œí•„ ì»´í¬ë„ŒíŠ¸ì— ì‚¬ìš©í•  ì´ë¯¸ì§€ ì¶”ê°€
[33mcfd4952[m í”„ë¡œí•„ ìƒì„¸ í˜ì´ì§€ ê¸°ë³¸ êµ¬ì„±
[33m567f5ea[m Feat: ê°€ê²Œ ê³µê³  ë“±ë¡ í˜ì´ì§€ êµ¬í˜„
[33m4015a3b[m ì—ëŸ¬ ì¶œë ¥ì„ ìœ„í•œ useHookForm ì¶”ê°€
[33m24f5710[m Merge pull request #82 from codeit-frontend-part3-team3/feature/#77-ê°í˜ì´ì§€ë³„ë¡œì‚¬ìš©í• APIì‘ì—…
[33mac4c514[m buttoníƒ€ì…ì„ buttonìœ¼ë¡œ ì§€ì •
[33m4e25de4[m HeaderíŒŒì¼ ê²½ë¡œ ìˆ˜ì •
[33m6d040e6[m Locations ê²½ë¡œ ìˆ˜ì •
[33m0924287[m Merge pull request #81 from codeit-frontend-part3-team3/feature/#70-ë‚´í”„ë¡œí•„ë“±ë¡í˜ì´ì§€êµ¬í˜„
[33mb38d0cb[m Merge pull request #79 from codeit-frontend-part3-team3/feature/#73-ê°€ê²Œì •ë³´ìˆ˜ì •í˜ì´ì§€êµ¬í˜„
[33me6c8803[m ê°€ê²Œ,ìœ ì € ì§€ì›ëª©ë¡ìª½ API ì‘ì—…
[33ma1a6061[m ì „ì²´ê³µê³ , ê³µê³ ìƒì„¸ API ì‘ì—…
[33mcfa78bb[m ì•ŒëŒ ëª…ì¹­ ì§ê´€ì ìœ¼ë¡œ  ìˆ˜ì •
[33m0e852b8[m ì•ŒëŒ API ì‘ì—…
[33m64ea054[m types í´ë” ìƒì„±í›„ ê³µí†µíƒ€ì… ë¶„ë¦¬
[33m4238fd4[m ê°€ê²Œ ë“±ë¡, ì¡°íšŒ, ìˆ˜ì • API ì‘ì—…
[33m12300fd[m requiresToken ì„¤ì • ì¶”ê°€
[33m431ee59[m ì•Œë°”ìƒ í”„ë¡œí•„ ê´€ë ¨ API ì‘ì—…
[33m9c42023[m ë¡œê·¸ì¸, íšŒì›ê°€ì… API ì‘ì—…
[33m4aa1aa3[m ì´ë¯¸ì§€ URLìƒì„± API ì‘ì—…+ ì»¤ìŠ¤í…€í›… ì‘ì—…
[33m6250f76[m api ì—°ê²° ì¶”ê°€
[33m7e18249[m Merge pull request #74 from codeit-frontend-part3-team3/feature/#71-í—¤ë”ì•Œë¦¼ëª¨ë‹¬ë¦¬íŒ©í† ë§
[33mefdbc9c[m Merge branch 'develop' into feature/#71-í—¤ë”ì•Œë¦¼ëª¨ë‹¬ë¦¬íŒ©í† ë§
[33m23a4f20[m í”„ë¡œí•„ í˜ì´ì§€ ìƒì„±
[33m7de99c8[m ë“±ë¡ í›„ í˜ì´ì§€ ì´ë™ ì„¤ì •
[33m4337d1f[m ë°˜ì‘í˜• ë””ìì¸ ì¶”ê°€
[33m6c25946[m Feat: ê°€ê²Œ ì •ë³´ ìˆ˜ì • í˜ì´ì§€ êµ¬í˜„
[33md8502a4[m Merge pull request #78 from codeit-frontend-part3-team3/feature/#75-Inputì»´í¬ë„ŒíŠ¸ì—useHookFormêµ¬í˜„
[33mb85ce60[m Merge pull request #69 from codeit-frontend-part3-team3/feature/#68-í—¤ë”ì•Œë¦¼ëª¨ë‹¬ì—°ê²°
[33m827e6a7[m Merge pull request #66 from codeit-frontend-part3-team3/feature/#56-í˜ì´ì§€ë„¤ì´ì…˜ì»´í¬ë„ŒíŠ¸ì œì‘
[33m5f05fe7[m Merge pull request #76 from codeit-frontend-part3-team3/feature/#67-APIê¸°ëŠ¥ê³¼ì–‘ì‹ì‘ì—…í•˜ê² ìŠµë‹ˆë‹¤
[33m93c0b54[m Feat: ê°€ê²Œ ì •ë³´ ë“±ë¡ í˜ì´ì§€ api ë°ì´í„°ëª… í†µì¼
[33m97215f4[m Feat: ê°€ê²Œ ì •ë³´ ë“±ë¡ ìœ íš¨ì„± ê²€ì‚¬ êµ¬í˜„
[33mba647da[m Feat: ì—ëŸ¬ë©”ì‹œì§€ êµ¬í˜„ì„ ìœ„í•œ propì™€ style ì¶”ê°€
[33m4bce7fc[m API, Context ì…‹íŒ…
[33m84e8d43[m Style: ì˜¤ë¥˜ Input í¬ì»¤ìŠ¤ ì‹œ ê·¸ëŒ€ë¡œ ë¹¨ê°„ í…Œë‘ë¦¬ ìœ ì§€í•˜ë„ë¡ ìŠ¤íƒ€ì¼  ìˆ˜ì •
[33m3b45326[m Chore: react-hook-form íŒ¨í‚¤ì§€ ì„¤ì¹˜
[33m39141ce[m Merge pull request #72 from codeit-frontend-part3-team3/feature/#64-ê°€ê²Œì •ë³´ë“±ë¡í˜ì´ì§€êµ¬í˜„
[33m83c9d3d[m feat: ì½”ë“œ ë¦¬íŒ©í† ë§
[33m74c0cca[m ë“œë¡­ë‹¤ìš´ì— use client ì¶”ê°€
[33m39132fc[m ê¸°ë³¸ í˜ì´ì§€ êµ¬ì¡° êµ¬í˜„
[33mbe9abae[m Feat: ê°€ìƒì˜ id ë§Œë“  í›„ ëª¨ë‹¬  í™•ì¸ ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì´ë™í•˜ë„ë¡ êµ¬í˜„
[33m574f2ef[m Merge branch 'develop' of https://github.com/codeit-frontend-part3-team3/The-julge into feature/#64-ê°€ê²Œì •ë³´ë“±ë¡í˜ì´ì§€êµ¬í˜„
[33md79cfb0[m Feat: ê°€ê²Œ ë“±ë¡í•˜ê¸° í˜ì´ì§€ êµ¬í˜„
[33me272117[m Merge pull request #55 from codeit-frontend-part3-team3/feature/#36-í…Œì´ë¸”ê³µí†µì»´í¬ë„ŒíŠ¸
[33m781ac5c[m Merge pull request #65 from codeit-frontend-part3-team3/feature/#61-ìƒì„¸í•„í„°ë¦¬ë Œë”ë§ë°©ì§€
[33m617c242[m ë¡œê·¸ì•„ì›ƒ ì‹œ ì•ŒëŒ ëª¨ë‹¬ ë‹«ê¸°
[33m69aa062[m ë””ìì¸ ë²„ê·¸ ìˆ˜ì •
[33m66a0082[m ì•ŒëŒ ëª¨ë‹¬ ì¶”ê°€
[33m7ab647e[m ì»¤ìŠ¤í…€ í›… íŒŒì¼ ëª… ìˆ˜ì •
[33ma0629f3[m ì•ŒëŒ ëª¨ë‹¬ ìœ„ì¹˜ ì¡°ì •
[33m14bdf98[m ë¡œê·¸ì¸ ìƒíƒœ ë³€ê²½ ì‹œ ë™ì‘ ì¶”ê°€
[33m2e97dd2[m íŒŒì¼ëª… ìˆ˜ì •
[33ma6d5a88[m ë°©í–¥ì•„ì´ì½˜ ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬
[33m64be43a[m í˜ì´ì§€ ë„¤ì´ì…˜ ê¸°ëŠ¥êµ¬í˜„ ì‘ì—…
[33m0a06904[m Feat: ê°€ê²Œ ì •ë³´ ë“±ë¡ í˜ì´ì§€ êµ¬í˜„ì„ ìœ„í•œ Dropdown ì»´í¬ë„ŒíŠ¸ props ì¶”ê°€ ë° ìŠ¤íƒ€ì¼ ìˆ˜ì •
[33m1ad7eab[m Feat: Locations.ts -> constants.ts ë¡œ íŒŒì¼ëª… ë³€ê²½ í›„ ê°€ê²Œ ë¶„ë¥˜ ì¹´í…Œê³ ë¦¬ ì¶”ê°€
[33mefdb638[m Merge pull request #63 from codeit-frontend-part3-team3/feature/#62-íŒŒì¼Inputì»´í¬ë„ŒíŠ¸êµ¬í˜„
[33ma68f222[m í…Œì´ë¸” ì»´í¬ë„ŒíŠ¸ êµ¬ì¡°ë³€ê²½ ì¬ì‘ì—…
[33mef62ee1[m ë²„íŠ¼ ì»´í¬ë„ŒíŠ¸ë¡œ ìˆ˜ì •
[33mc68356a[m Feat: ImageUploader ì»´í¬ë„ŒíŠ¸ êµ¬í˜„
[33m1226627[m Feat: ì´ë¯¸ì§€ ì—…ë¡œë” ì»´í¬ë„ŒíŠ¸ë¥¼ ìœ„í•œ ì´ë¯¸ì§€ ì¶”ê°€
[33m93301f2[m Merge pull request #58 from codeit-frontend-part3-team3/feature/#57-ê³µí†µì»´í¬ë„ŒíŠ¸íƒ€ì…ë¦¬íŒ©í† ë§
[33m35adbeb[m URLìˆ˜ì •
[33m1abd092[m Merge pull request #59 from codeit-frontend-part3-team3/feature/#34-í† ìŠ¤íŠ¸ê³µí†µì»´í¬ë„ŒíŠ¸
[33ma1733e1[m Merge pull request #51 from codeit-frontend-part3-team3/feature/#43-í—¤ë”ì•Œë¦¼ê³µí†µì»´í¬ë„ŒíŠ¸
[33m8f4731f[m Merge pull request #54 from codeit-frontend-part3-team3/feature/#47-í”„ë¡œí•„ì •ë³´ë“±ë¡ê³µí†µì»´í¬ë„ŒíŠ¸
[33mf51e479[m Merge pull request #53 from codeit-frontend-part3-team3/feature/#52-ë²„íŠ¼ì»´í¬ë„ŒíŠ¸ì‚¬ì´ì¦ˆì¶”ê°€ì‘ì—…
[33mb3c590b[m Merge branch 'develop' into feature/#52-ë²„íŠ¼ì»´í¬ë„ŒíŠ¸ì‚¬ì´ì¦ˆì¶”ê°€ì‘ì—…
[33mbaac2ae[m Merge pull request #48 from codeit-frontend-part3-team3/feature/#41-ë±ƒì§€ì»´í¬ë„ŒíŠ¸ì‘ì—…
[33m7ef0c62[m ìˆ˜ì •ì‚¬í•­ ë°˜ì˜
[33mde58b07[m feat:í† ìŠ¤íŠ¸ ê¸°ëŠ¥ ì¶”ê°€ê°€
[33m23976fd[m Refactor: Modal ì»´í¬ë„ŒíŠ¸ props ì´ë¦„ ëª…ì‹œí™”
[33m8fb2c79[m Refactor: Dropdown ì»´í¬ë„ŒíŠ¸ ì œë„¤ë¦­ íƒ€ì… ì ìš©
[33mfea190b[m í…Œì´ë¸” ì»´í¬ë„ŒíŠ¸ ì‘ì—…
[33m0d94d2a[m PostProfile ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[33m90f2211[m í•„ìš”ì—†ëŠ” ì£¼ì„ ì‚­ì œ
[33m8ae93be[m Merge pull request #50 from codeit-frontend-part3-team3/feature/#49-Inputì»´í¬ë„ŒíŠ¸ë¦¬íŒ©í† ë§
[33m38324e5[m ë²„íŠ¼ ì‚¬ì´ì¦ˆ ì¶”ê°€ì‘ì—… xxs ì¶”ê°€
[33m6a0a56e[m ì„ì‹œì €ì¥: ë²„íŠ¼ì¶”ê°€í›„ ì‘ì—…ì˜ˆì •
[33mea7053a[m feat: ì•Œë¦¼ ëª¨ë‹¬ ê¸°ëŠ¥ êµ¬í˜„í˜„
[33m5d54245[m Refactor: Input ì»´í¬ë„ŒíŠ¸ì— InputHTMLAttributes í™•ì¥ ì ìš©
[33m0bc6f27[m ë²„íŠ¼ í˜¸ë²„í´ë˜ìŠ¤ ì œê±°
[33mfde7932[m ë±ƒì§€ ì»´í¬ë„ŒíŠ¸ ì‘ì—…
[33mf4c76d4[m Merge pull request #42 from codeit-frontend-part3-team3/feature/#32-Modalê³µí†µì»´í¬ë„ŒíŠ¸ì‘ì—…
[33med03cc0[m Merge pull request #45 from codeit-frontend-part3-team3/feature/#44-ì»¤ìŠ¤í…€í›…ë¶„ë¦¬
[33m4f95332[m ì»¤ìŠ¤í…€ ìƒì„±
[33m7ec4b29[m ìì£¼ ì“¸ í›…ë“¤ ë¶„ë¦¬
[33m8452706[m Merge pull request #40 from codeit-frontend-part3-team3/feature/#38-ìƒì„¸í•„í„°ê³µí†µì»´í¬ë„ŒíŠ¸ì‘ì—…
[33m9504fcb[m Location íŒŒì¼ ìƒì„±
[33mdf036af[m props ì¶”ê°€
[33me41f215[m í•¨ìˆ˜ë“¤ì„ ëª¨ë‘ ì• ë¡œìš° í‘ì…˜ìœ¼ë¡œ ë³€ê²½
[33md5e7a50[m Feat: ëª¨ë‹¬ ê³µí†µ ì»´í¬ë„ŒíŠ¸ êµ¬í˜„
[33m03cce22[m Feat: ëª¨ë‹¬ í™˜ê²½ì„¤ì • ìŠ¤íƒ€ì¼ ì¶”ê°€ ë° question ëª¨ë‹¬ íƒ€ì… ì„¸ë¶„í™”
[33m5571d57[m ì´ˆê¸°í™” ë²„íŠ¼ ëˆ„ë½ëœ ìš”ì†Œ ì¶”ê°€
[33m5659c58[m ìƒì„¸ í•„í„° êµ¬í˜„
[33ma03e47a[m inputClassName prop ì¶”ê°€
[33mef035b7[m spinner ì œê±° css ì¶”ê°€
[33m9297112[m ë‹«ê¸° ë²„íŠ¼ ì´ë¯¸ì§€ íŒŒì¼ ì¶”ê°€
[33mc4d9ac4[m Merge branch 'develop' of https://github.com/codeit-frontend-part3-team3/The-julge into feature/#32-Modalê³µí†µì»´í¬ë„ŒíŠ¸ì‘ì—…
[33m8128ecd[m Merge pull request #39 from codeit-frontend-part3-team3/feature/#8-Buttonê³µí†µì»´í¬ë„ŒíŠ¸ì‘ì—…
[33m0e4eb0f[m Rename: hooks, config í´ë”ëª… ìˆ˜ì • ë° ì¤‘ë³µ íŒŒì¼ ì‚­ì œ
[33mb857719[m Feat: ëª¨ë‹¬ í™˜ê²½ì„¤ì •(modalConfig.ts) ìƒì„±
[33m2f94495[m ì»¤ìŠ¤í…€í›… í´ë” ìƒì„±
[33m5ef17be[m _api í´ë” ìƒì„±
[33m455edb6[m button ì»´í¬ë„ŒíŠ¸ ì‘ì—…
[33mbfecea2[m Feat: Tailwind ë°˜ì‘í˜• breakpoint(sm, md, lg) ì¶”ê°€
[33m5d61e83[m Merge pull request #37 from codeit-frontend-part3-team3/feature/#10-Headerê³µí†µì»´í¬ë„ŒíŠ¸ì‘ì—…
[33m53667ab[m Merge pull request #13 from codeit-frontend-part3-team3/feature/#12-Footerë°˜ì‘í˜•ì›¹ì½”ë“œìˆ˜ì •
[33m91b767f[m Merge branch 'develop' into feature/#12-Footerë°˜ì‘í˜•ì›¹ì½”ë“œìˆ˜ì •
[33m4ba4dea[m Merge branch 'develop' into feature/#10-Headerê³µí†µì»´í¬ë„ŒíŠ¸ì‘ì—…
[33mdaa240e[m 744pxì—ì„œ ë””ìì¸ì´ ì˜ëª»ë˜ì–´ìˆëŠ” ê²ƒ ìˆ˜ì •
[33mf4027aa[m mdê¸°ì¤€ìœ¼ë¡œ ë””ìì¸ êµ¬ì¡° ë°”ë€Œë„ë¡ ìˆ˜ì •
[33mebdb3ac[m ë¶ˆí•„ìš”í•œ ë¶€ë¶„ ì‚­ì œ
[33m6bc2569[m ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ ì¶”ê°€
[33m01cdca6[m ì•ŒëŒ ìœ ë¬´ í™•ì¸ ì½”ë“œ ì¶”ê°€
[33mfcef38b[m ë¡œê·¸ì¸ ì—¬ë¶€ í™•ì¸
[33m23c8451[m í—¤ë” ì»´í¬ë„ŒíŠ¸ ë°˜ì‘í˜• êµ¬í˜„
[33ma5d5969[m Update create-jira-issue.yml
[33m9dd1f28[m Update task_plan.md
[33m88c80ca[m Merge pull request #35 from codeit-frontend-part3-team3/feature/#33-ì´ìŠˆí…œí”Œë¦¿ì…‹íŒ…
[33m7dda602[m ì´ìŠˆ í…œí”Œë¦¿ ì…‹íŒ…
[33m4d25c26[m Feat: useModal ì»¤ìŠ¤í…€ í›… êµ¬í˜„
[33m804f268[m Style: Modal ê´€ë ¨ ì´ë¯¸ì§€ ì¶”ê°€
[33md80f591[m Merge pull request #28 from codeit-frontend-part3-team3/feature/#5-ê³µí†µì»´í¬ë„ŒíŠ¸inputdropdownì‘ì—…
[33me3188fe[m Merge branch 'feature/#5-ê³µí†µì»´í¬ë„ŒíŠ¸inputdropdownì‘ì—…' of https://github.com/codeit-frontend-part3-team3/The-julge into feature/#5-ê³µí†µì»´í¬ë„ŒíŠ¸inputdropdownì‘ì—…
[33mbe65594[m Refactor: Input prop ê¸°ë³¸ê°’ ì§€ì • ë° ì£¼ì„ ì œê±°
[33mf542ce8[m componentí´ë”ì´ë¦„ ìˆ˜ì •
[33mb2ff5c9[m Feat: Dropdown ì™¸ë¶€ í´ë¦­ì‹œ ë‹«í˜ ê¸°ëŠ¥ ì¶”ê°€ ë° props ìˆ˜ì •
[33m79ba931[m componentí´ë”ë¥¼ componentsë¡œ ë³€ê²½
[33m7168717[m Update create-jira-issue.yml
[33m902515b[m Update closed-jira-Issue.yml
[33m7bc3e0a[m Update create-jira-issue.yml
[33m3d657e9[m Update create-jira-issue.yml
[33mff79da4[m Update create-jira-issue.yml
[33m20c0a9c[m Rename: footer.tsxë¥¼ _components í´ë”ë¡œ ì´ë™
[33ma03eee9[m Update create-jira-issue.yml
[33ma086b2e[m Merge branch 'develop' of https://github.com/codeit-frontend-part3-team3/The-julge into feature/#5-ê³µí†µì»´í¬ë„ŒíŠ¸inputdropdownì‘ì—…
[33m9626200[m :Merge branch 'develop' of https://github.com/codeit-frontend-part3-team3/The-julge into feature/#5-ê³µí†µì»´í¬ë„ŒíŠ¸inputdropdownì‘ì—…
[33me4a6dbc[m Refactor: Dropdown.tsxì—ì„œ clsxë¥¼ ì‚¬ìš©í•´ ìŠ¤íƒ€ì¼ ê°„ì†Œí™”
[33mfeeab85[m Update create-jira-issue.yml
[33m0dbdc77[m Update create-jira-issue.yml
[33m45c67dc[m Update create-jira-issue.yml
[33mdc4e900[m Update create-jira-issue.yml
[33m40359f8[m Update create-branch.yml
[33mea5c327[m Update create-jira-issue.yml
[33m99347bd[m Update closed-jira-Issue.yml
[33m6b062b4[m Update and rename jira-Issue-closed.yml to closed-jira-Issue.yml
[33mf1c39a4[m Create jira-Issue-closed.yml
[33mc583bc4[m Update create-jira-issue.yml
[33m3bb50cb[m Create create-jira-issue.yml
[33m4b91b83[m Refactor: Input.tsxì—ì„œ clsxë¥¼ ì‚¬ìš©í•´ ìŠ¤íƒ€ì¼ ê°„ì†Œí™”
[33me1bdc89[m Chore: clsx íŒ¨í‚¤ì§€ ì¶”ê°€
[33m5f7adc4[m Feat: ê³µí†µ Dropdown ì»´í¬ë„ŒíŠ¸ êµ¬í˜„
[33me55edd9[m footer ì»´í¬ë„ŒíŠ¸ ë°˜ì‘í˜• ì½”ë“œ ìˆ˜ì •
[33m88fc840[m header ì»´í¬ë„ŒíŠ¸ ë””ìì¸ ì‘ì—…
[33m8261d19[m headerì»´í¬ë„ŒíŠ¸ì— ì‚¬ìš©í•  ì´ë¯¸ì§€ ì¶”ê°€
[33m8d8d342[m globals.cssì— ì£¼ì„ ì˜¤ë¥˜ ìˆ˜ì •
[33m4776cab[m Merge pull request #9 from codeit-frontend-part3-team3/feature/#6-Footerê³µí†µì»´í¬ë„ŒíŠ¸ì‘ì—…
[33m19364bf[m ë°˜ì‘í˜• ì¶”ê°€
[33m05ad70c[m Footer PR 1ì°¨ ìˆ˜ì •
[33m9b01cc7[m Refactor: ëª…ì‹œì ìœ¼ë¡œ í•¨ìˆ˜ íƒ€ì… ì •ì˜
[33m37da0ca[m Footer ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[33md7867b8[m Footerì— ì‚¬ìš©í•  sns ì´ë¯¸ì§€ ë‹¤ìš´
[33maa5e3f4[m Feat: ê³µí†µ Input ì»´í¬ë„ŒíŠ¸ êµ¬í˜„
[33m2a88237[m Merge pull request #7 from codeit-frontend-part3-team3/feature/#4-í°íŠ¸ì…‹íŒ…ì‘ì—…
[33mb3866e1[m ì£¼ì„ì¶”ê°€
[33m026b02e[m ì „ì—­ í°íŠ¸ ì…‹íŒ… ì¶”ê°€
[33me584fd4[m Merge pull request #3 from codeit-frontend-part3-team3/feature/#2-ì´ìŠˆì—°ë™í…ŒìŠ¤íŠ¸
[33m4895195[m í…ŒìŠ¤íŠ¸
[33m34c332b[m PR í…œí”Œë¦¿ì¶”ê°€
[33m4134875[m Create create-branch.yml
[33ma28da1f[m axios ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„¤ì¹˜
[33meee45d0[m ê¸°ë³¸ì…‹íŒ…
